{
    "Jwt": {
        "Key": "mysupersecretkey1234567890abcdmysupersecretkey1234567890abcd",
        "Issuer": "myapp",
        "Audience": "myapp_users",
        "ExpiresMinutes": 1440
    },
    "ConnectionStrings": {
        "ConexionDb": "Server=DESKTOP-DU0MO1P\\SQLEXPRESS;Database=Tekus_PruebaTecnica;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
